.rating {
    display: grid;
    grid-template-columns: repeat(5, 16px);
    column-gap: 6px;
}

.rating__item {
    position:relative;
    width: 16px;
    height: 16px;
    
}

.rating__item svg {
    width: 16px;
    height: 16px;
}

.rating__star {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
}

.rating__star--inactive {
    width: 100%;
    height: 100%;
}