.product {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
}

.product__slider {
    display: flex;
    width: 100%;
}

.slider {
    position: relative;
    height: 100%;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.slider__wrapper {
    display: flex;
    transition: transform 0.45s linear;
}

.slider .image {
    min-width: 100%;
    flex-basis: 100%;
    display: block;
}

.slide__item {
    display: flex;
    flex-basis: 100%;
    flex-shrink: 0;
    width: 100%;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.slide__item.active {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.slider__controls {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    transform: translateY(-50%);
}

.slider__control--left {
    transform: scale(-1, 1);
}

@media (min-width: 740px) {
    .product {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 900px) {
    .product {
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    }
}